{
  "name": "commutr-api",
  "version": "0.1.0",
  "description": "Commutr notifications and player events service",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "tsx src/server.ts",
    "dev": "concurrently -n \"API,REACT\" -c \"cyan,magenta\" \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "PORT=5173 tsx src/server.ts",
    "dev:client": "VITE_API_BASE_URL=http://localhost:5173 VITE_API_AUTH_TOKEN='Bearer TEST' vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest --runInBand"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.0.1",
    "@types/cors": "^2.8.19",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.0",
    "firebase": "^10.12.2",
    "groq-sdk": "^0.3.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^9.0.4",
    "react-router-dom": "^6.26.0",
    "socket.io": "^4.8.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/plugin-transform-modules-commonjs": "^7.23.0",
    "@babel/preset-env": "^7.23.0",
    "@babel/preset-react": "^7.22.0",
    "@types/express": "^5.0.5",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.9.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/supertest": "^6.0.3",
    "@vitejs/plugin-react": "^4.3.1",
    "babel-jest": "^29.7.0",
    "concurrently": "^8.2.2",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "vite": "^5.4.2"
  }
}
